<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: aliceblue;
}
.title {
    font-family:sans-serif;
    font-weight: bold;
    color: rgb(65, 65, 65);
    font-size: larger;
    margin-bottom: 25px;
    text-align: center;
    width: 100%;
}
.container{
    margin-top: 20px;
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    background-position: center;
    position: relative;
}

.form-box{
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: transparent;
    display: inline-block;
    transform: translate(-50%,-50%);
    margin: 0 auto;
    padding: 50px 50px 50px 30px;
    
}



.input-field{
    background: #ececec;
    margin: 15px 0;
    border-radius: 3px;
    flex-direction: row;
    margin-left: 20px;
    font-family:sans-serif;
    font-size: medium;
    padding: 5px;
    width:max-content;
    justify-content: right;
}

.checkbox-field{
    background: #ececec;
    margin-top: 15px;
    border-radius: 3px;
    flex-direction: row;
    margin-left: 20px;
    font-family:sans-serif;
    font-size: medium;
}


input{
    /*width: 100%; */
    background: transparent;
    border: 0;
    outline: 0;
}



.inputbox{
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

label{
    font-size: medium;
    font-weight:500;
    color: rgb(53, 53, 53);
    display: inline-block;
    width: 100px;
    text-align: left;
}


#user-form{
    display: flex;
  flex-direction: column;
  align-items: flex-start;
}

::placeholder{
    color: black;
    font-size:small;
}

#button{
    background-color:rgb(64, 132, 136);
    color: white;
    padding: 10px;
    border-radius: 10px;
    font-size:small;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:500px;
    border: 0;
    width: 100px;
}

.input-btn{
    margin-top: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
}

.table-box{
    background-color: white;
    border-radius: 10px;
    box-shadow: -10px 10px 40px rgba(0,0,0,0.2);
    margin-bottom: 10px;
    padding: 30px;
}

.input-ff{
    background-color: white;
    border-radius: 10px;
    box-shadow: -10px 5px 40px rgba(0,0,0,0.2);
    width: 60%;
    margin: 0 auto;
    padding: 30px;
    margin-bottom: 30px;
}

#table-ele{
    background-color: transparent;
    width:100%
}
table, th, td {
    border:1px solid black;
  }

th, td {
    padding: 1px;
    justify-content: center;
    text-align: center;
}
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Registration Form</title>
  
</head>
<body">
    
    <div class="container">
      <div class="form-box">
        <div class="input-ff">
          <form id="user-form">
            <div class="title">
              <h1>Registration Form</h1>
            </div>
            <div class="input-box">
              <label for="name">Name</label>
              <input type="text" id="name" class="input-field" placeholder="Enter full name" required>
            </div>
              <div class="input-box">
                <label for="email">Email</label>
              <input type="email" id="email" class="input-field" placeholder="Enter email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
              </div>
              <div class="input-box">
                <label for="password">Password</label>
                <input type="password" id="password" class="input-field" placeholder="Enter password" required>
              </div>
              <div class="input-box">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" class="input-field" style="color: red; font-size: small;"  required >
              </div>
              <div class="input-checkbox">
                <input type="checkbox" id="checkbox" class="checkbox-field" required>
                <label for="checkbox" style="width: fit-content;">Accept Trems & Conditions</label>
              </div>
              <div class="input-btn">
                <button type="submit" id="button">Submit</button>
              </div>
          </form>
        </div>

        <div class="table-box">
          <div class="title">
            <h1>Entries</h1>
          </div>

          <div class="table-ele">
            <table id="table" style="width: 100%;"></table>
          </div>
        </div>


      </div>

      
        
      </div>
      
</body>
<script>
  const retriveEntries = () =>{
    let entries = localStorage.getItem('user-entries');
    if(entries){
      entries = JSON.parse(entries);
    } else {
      entries = [];
    }
    return entries;
  }
  
  const display = () => {
    let userentries = retriveEntries();
  
    const tableEntries = userentries.map((entries) => {
      const namecell = `<td>${entries.name}</td>` ;
      const emailcell = `<td>${entries.email}</td>` ;
      const passwordcell = `<td>${entries.password}</td>` ;
      const dobcell = `<td>${entries.dob}</td>` ;
      const checkcell = `<td>${entries.acceptedTerm}</td>` ;
  
      const row = `<tr>${namecell} ${emailcell} ${passwordcell} ${dobcell} ${checkcell}</tr>`;
  
      return row;
    }).join("\n");
  
    const table = 
    `<table id="table" style="width: 100%;">
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Password</th>
      <th>dob</th>
      <th>accepted terms?</th>
    </tr> ${tableEntries} </table>`;
  
  const tableField = document.getElementById('table');
  tableField.innerHTML = table;
   
  }
  
  function setDate(){
  var todayDate = new Date();
    
  var minDate = new Date(todayDate.getFullYear() - 18, todayDate.getMonth(), todayDate.getDate());
  
  var maxDate = new Date(todayDate.getFullYear() - 55, todayDate.getMonth(), todayDate.getDate());
  
  var minDateISO = minDate.toISOString().split('T')[0];
  var maxDateISO = maxDate.toISOString().split('T')[0];
  
  document.getElementById("dob").setAttribute("min", maxDateISO);
  document.getElementById("dob").setAttribute("max", minDateISO);
  display();
  }
  
  setDate();
  
  
  var form = document.getElementById('user-form'); 
  form.addEventListener('submit',function(event){
    userentries =retriveEntries();
    event.preventDefault();
    
    let name =document.getElementById('name').value
    let email =document.getElementById('email').value
    let password =document.getElementById('password').value
    let dob =document.getElementById('dob').value
    let acceptedTerm =document.getElementById('checkbox').checked
  
    userlist = {
      name,
      email,
      password,
      dob,
      acceptedTerm
    }
  
    userentries.push(userlist);
  
    localStorage.setItem("user-entries",JSON.stringify(userentries));
    display();
  });
</script>
</html>